plugins {
    id 'java'
}

group 'group11.comp3211'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

task("up", dependsOn: 'classes', type: JavaExec) {
    mainClass = 'group11.comp3211.JungleApplication'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}