plugins {
    id 'java'
}

group 'group11.comp3211'
version '1.0-SNAPSHOT'

tasks.named('jar') {
    manifest {
        attributes('Main-Class': "group11.comp3211.JungleApplication")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

task("up", dependsOn: 'classes', type: JavaExec) {
    mainClass = 'group11.comp3211.JungleApplication'
    classpath = sourceSets.main.runtimeClasspath
}
test {
    useJUnitPlatform()
}